[gd_scene format=3 uid="uid://0a5d36ddqxmt"]

[ext_resource type="Script" uid="uid://cykycdwkrk42n" path="res://npc.gd" id="1_mf470"]
[ext_resource type="Texture2D" uid="uid://bh3m455ledlsc" path="res://Animations/Amelia_16x16.png" id="2_mf470"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1anv3"]
atlas = ExtResource("2_mf470")
region = Rect2(288, 40, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_76gu1"]
atlas = ExtResource("2_mf470")
region = Rect2(304, 40, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_spgna"]
atlas = ExtResource("2_mf470")
region = Rect2(336, 40, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rfj"]
atlas = ExtResource("2_mf470")
region = Rect2(32, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h2w4"]
atlas = ExtResource("2_mf470")
region = Rect2(16, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0u0"]
atlas = ExtResource("2_mf470")
region = Rect2(80, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vbdy"]
atlas = ExtResource("2_mf470")
region = Rect2(64, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdly3"]
atlas = ExtResource("2_mf470")
region = Rect2(128, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p6ow"]
atlas = ExtResource("2_mf470")
region = Rect2(112, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkv4y"]
atlas = ExtResource("2_mf470")
region = Rect2(176, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwnrw"]
atlas = ExtResource("2_mf470")
region = Rect2(160, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ink3c"]
atlas = ExtResource("2_mf470")
region = Rect2(320, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x56du"]
atlas = ExtResource("2_mf470")
region = Rect2(304, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eqp3"]
atlas = ExtResource("2_mf470")
region = Rect2(368, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xjt"]
atlas = ExtResource("2_mf470")
region = Rect2(352, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeigg"]
atlas = ExtResource("2_mf470")
region = Rect2(224, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3y4j"]
atlas = ExtResource("2_mf470")
region = Rect2(208, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yylov"]
atlas = ExtResource("2_mf470")
region = Rect2(272, 71, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rryfk"]
atlas = ExtResource("2_mf470")
region = Rect2(256, 71, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_sl82g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1anv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76gu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spgna")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h2w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vbdy")
}],
"loop": true,
"name": &"walk_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p6ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkv4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwnrw")
}],
"loop": true,
"name": &"walk_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ink3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x56du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xjt")
}],
"loop": true,
"name": &"walk_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3y4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rryfk")
}],
"loop": true,
"name": &"walk_west",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlw2c"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pvame"]
radius = 23.0

[node name="Hannah" type="CharacterBody2D" unique_id=2064304577]
script = ExtResource("1_mf470")
npc_id = "hannah"
agent_name = "hannah-agent"
greeting = "Oh hi! What's new?"
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=177927557]
sprite_frames = SubResource("SpriteFrames_sl82g")
animation = &"idle"
frame_progress = 0.7635386

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=84786395]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_hlw2c")

[node name="ChatDetectArea" type="Area2D" parent="." unique_id=1355910810]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatDetectArea" unique_id=1364056894]
shape = SubResource("CircleShape2D_pvame")

[node name="Timer" type="Timer" parent="." unique_id=943089104]
autostart = true

[connection signal="body_entered" from="ChatDetectArea" to="." method="_on_chat_detect_area_body_entered"]
[connection signal="body_exited" from="ChatDetectArea" to="." method="_on_chat_detect_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
