[gd_scene format=3 uid="uid://cff2kgcyt33nr"]

[ext_resource type="Script" uid="uid://dbxte5m4feyih" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bbmgb1jnlsu8b" path="res://world.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=1024537699]
script = ExtResource("1_ig7tw")

[node name="StartPosition" type="Marker2D" parent="." unique_id=235305676]
position = Vector2(100, 100)

[node name="world" parent="." unique_id=1580703780 instance=ExtResource("4_1bvp3")]
