[gd_scene format=3 uid="uid://c34y23oney586"]

[ext_resource type="Script" uid="uid://cn4sf2g4k2qxs" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://ds18t7dglbros" path="res://Animations/Playerdown1.png" id="2_urp6f"]
[ext_resource type="Texture2D" uid="uid://bc7f2go00madb" path="res://Animations/Playerdown2.png" id="3_bwjto"]
[ext_resource type="Texture2D" uid="uid://5mh1k6v4n04k" path="res://Animations/Playerdown3.png" id="4_606se"]
[ext_resource type="Texture2D" uid="uid://ckc78cfblkeks" path="res://Animations/PlayerLeftSide1.png" id="5_u1c27"]
[ext_resource type="Texture2D" uid="uid://ddncs1u56dras" path="res://Animations/PlayerLeftSide2.png" id="6_op7ga"]
[ext_resource type="Texture2D" uid="uid://g1nx1jls7nuf" path="res://Animations/PlayerLeftSide3.png" id="7_q13i1"]
[ext_resource type="Texture2D" uid="uid://ck5bwujprtkmr" path="res://Animations/Playerside1.png" id="8_pylmc"]
[ext_resource type="Texture2D" uid="uid://dhru60q7vd1e7" path="res://Animations/Playerside2.png" id="9_pbfsw"]
[ext_resource type="Texture2D" uid="uid://dvn08n2ecpa5x" path="res://Animations/Playerside3.png" id="10_5tmop"]
[ext_resource type="Texture2D" uid="uid://6cs5qwevdada" path="res://Animations/Playerup1.png" id="11_7ahtn"]
[ext_resource type="Texture2D" uid="uid://cra6flhiobofn" path="res://Animations/Playerup2.png" id="12_7lmhl"]
[ext_resource type="Texture2D" uid="uid://btxo2t5jgu7hs" path="res://Animations/Playerup3.png" id="13_dx0e4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("2_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("4_606se")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("5_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("7_q13i1")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("9_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("10_5tmop")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("12_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("11_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("13_dx0e4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urp6f"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 41.01219

[node name="player" type="CharacterBody2D" unique_id=809082259 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=403968873]
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"walk_down"
frame_progress = 0.42847872

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=17647306]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_urp6f")

[node name="InteractionArea" type="Area2D" parent="." unique_id=889936258]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1382525795]
shape = SubResource("CircleShape2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=831013307]
position_smoothing_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="ClueIndicator" type="Node2D" parent="." unique_id=54317995]

[node name="Label" type="Label" parent="ClueIndicator" unique_id=710679830]
offset_left = -3.0
offset_top = -32.0
offset_right = 5.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 14
text = "?"

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
