[gd_scene format=3 uid="uid://c2jyl2rw6sumi"]

[ext_resource type="Script" uid="uid://twl70ggqq340" path="res://title_screen.gd" id="1_ak2if"]
[ext_resource type="Script" uid="uid://c8238f2hn7w8g" path="res://stars.gd" id="2_05l2w"]
[ext_resource type="Texture2D" uid="uid://3rbqfykyqnvi" path="res://Animations/CampHollyburnPixelArtLogo.png" id="2_ig5kc"]

[sub_resource type="Gradient" id="Gradient_05l2w"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hafda"]
gradient = SubResource("Gradient_05l2w")
width = 128
height = 128
fill = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpml5"]
bg_color = Color(0.050980393, 0.14117648, 0.0627451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.3529412, 0.105882354, 1)

[node name="title_screen" type="Control" unique_id=868804583]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ak2if")

[node name="background" type="ColorRect" parent="." unique_id=362667916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.101960786, 0.05882353, 1)

[node name="worldEffects" type="Node2D" parent="." unique_id=1879862791]

[node name="stars" type="Node2D" parent="worldEffects" unique_id=1178669380]
script = ExtResource("2_05l2w")

[node name="cabinLight" type="PointLight2D" parent="worldEffects" unique_id=532293219]
visible = false
position = Vector2(260, 135)
color = Color(1, 0.55, 0, 0.39215687)
energy = 2.0
range_layer_max = 10
texture = SubResource("GradientTexture2D_hafda")
height = 32.0

[node name="treeline" type="ColorRect" parent="." unique_id=23660037]
custom_minimum_size = Vector2(320, 50)
layout_mode = 0
offset_top = 130.0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.019607844, 0.05882353, 0.02745098, 1)

[node name="logo" type="TextureRect" parent="." unique_id=130927128]
layout_mode = 0
offset_left = 74.0
offset_top = 6.0
offset_right = 245.0
offset_bottom = 77.0
texture = ExtResource("2_ig5kc")

[node name="introPanel" type="Panel" parent="." unique_id=1427387378]
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 90.0
offset_right = 312.0
offset_bottom = 138.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tpml5")

[node name="introScroll" type="RichTextLabel" parent="introPanel" unique_id=1300678760]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.5
offset_right = 147.5
offset_bottom = 48.0
grow_horizontal = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="resetScroll" type="Button" parent="introPanel" unique_id=1231744231]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 14.0
grow_horizontal = 0

[node name="buttonContainer" type="VBoxContainer" parent="." unique_id=97777329]
layout_mode = 0
offset_left = 110.0
offset_top = 155.0
offset_right = 210.0
offset_bottom = 214.0
theme_override_constants/separation = 4

[node name="start" type="Button" parent="buttonContainer" unique_id=1713986597]
custom_minimum_size = Vector2(100, 7)
layout_mode = 2
theme_override_font_sizes/font_size = 6

[node name="settings" type="Button" parent="buttonContainer" unique_id=219239590]
visible = false
custom_minimum_size = Vector2(100, 7)
layout_mode = 2
theme_override_font_sizes/font_size = 6

[node name="credits" type="Button" parent="buttonContainer" unique_id=1457315195]
visible = false
custom_minimum_size = Vector2(100, 7)
layout_mode = 2
theme_override_font_sizes/font_size = 6

[node name="overlayAffects" type="CanvasLayer" parent="." unique_id=739741098]
